# POC_ControleLancamento

./: README.md
Poc.ControleLancamento.Backend/: Poc.ControleLancamento.Backend.sln
Poc.ControleLancamento.Backend/Poc.ControleLancamento.API/: Poc.ControleLancamento.API.csproj  appsettings.json
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/: Poc.ControleLancamento.Domain.csproj
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Arguments/Base/: ResponseBase.cs
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Arguments/Lancamento/Request/: AdicionarRequest.cs  AtualizarRequest.cs  BuscarPorIdRequest.cs  ExcluirRequest.cs
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Arguments/Lancamento/Response/: AdicionarResponse.cs  AtualizarResponse.cs  BuscarPorIdResponse.cs  ExcluirResponse.cs  ListarResponse.cs
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Entity/: Lancamento.cs
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Entity/Base/: EntityBase.cs
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Enums/: TipoLancamento.cs
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Interfaces/Repositories/: ILancamentoRepository.cs
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Interfaces/Services/: ILancamentoService.cs
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Resourses/: Message.Designer.cs  Message.resx
Poc.ControleLancamento.Backend/Poc.ControleLancamento.Domain/Services/: LancamentoService.cs
Poc.ControleLancamento.Frontend/: README.md  angular.json  (+2 more)
(+48 files in other folders)
